<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanel</class>
 <widget class="QMainWindow" name="ControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>176</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>176</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>176</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ControlPanel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="NextTestButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Test</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="LayerComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>257</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LayerLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
   </widget>
   <widget class="QLabel" name="FmapLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fmap</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="FmapComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>257</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="ShowSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Everything</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="AccuracySpinBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="AccuracyLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Accuracy</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
