<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectPaths</class>
 <widget class="QMainWindow" name="SelectPaths">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>328</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>735</width>
    <height>328</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>735</width>
    <height>328</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>735</width>
    <height>328</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Select Your Paths</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="NetworkFileLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Network Definition File</string>
    </property>
   </widget>
   <widget class="QToolButton" name="NetworkFileButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NetworkFileLineEditor">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>391</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WeightsLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Weights File</string>
    </property>
   </widget>
   <widget class="QToolButton" name="WeightsButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WeightsLineEdit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>391</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ImagePathLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Image Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ImagePathLineEdit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>391</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="ImagePathButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>176</width>
      <height>27</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
