<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsPanel</class>
 <widget class="QMainWindow" name="StatisticsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>429</width>
    <height>276</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>429</width>
    <height>276</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>429</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StatisticPanel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="PixelsPerClass">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Pixels Per Class</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PercentPixelPerClass">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>P Pixels Per Class</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MinValues">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Min. Values</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MaxValues">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Values</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AverageValues">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Average Values</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EmptyButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EmptyButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EmptyButton_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EmptyButton_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
